# Core Variables
export FOUNDRY_PROFILE="default"
export SALT="0"
export ENTRYPOINT="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
export DELEGATION_MANAGER="0x42f53d86aF500b0Cc98B3B1275a36fd438060a32"

# RPC URLs
export BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
export BASE_RPC_URL="https://base.org"

# Deployment
export PUBLIC_KEY=
export PRIVATE_KEY=